# Personal-blog

./: Personal blog.sln  README.md  docker-compose.yml  package-lock.json  package.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: main.ts  styles.css
Frontend/src/Protos/: README.md  articles.proto  auth.proto  greet.proto
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/Clients/: base-client.service.ts  grpc-interceptor.service.ts
Frontend/src/app/Clients/Articles/: articles-client.service.spec.ts  articles-client.service.ts
Frontend/src/app/Clients/login/: auth-client.service.ts
Frontend/src/app/Components/: app.component.css  app.component.html  app.component.ts
Frontend/src/app/Components/about/: about.component.css  about.component.html
Frontend/src/app/Components/auth/: auth.component.css  auth.component.html  auth.component.ts
Frontend/src/app/Components/greeter/: greeter.component.html  greeter.component.ts
Frontend/src/app/Components/login/: login.component.html
Frontend/src/app/Components/not-found/: not-found.component.css  not-found.component.html
Frontend/src/app/Components/paged-list/: paged-list.component.css  paged-list.component.html  paged-list.component.spec.ts  paged-list.component.ts
Frontend/src/app/Components/system-massage-displayer/: system-massage-displayer.component.css  system-massage-displayer.component.html  system-massage-displayer.component.spec.ts  system-massage-displayer.component.ts
Frontend/src/app/Errors/: RpcError.ts
Frontend/src/app/Interfaces/: i-system-message-service.ts
Frontend/src/app/Models/: article-short.model.ts  paged-list.model.ts
Frontend/src/app/Services/GlobalErrorHandler/: global-error-handler.service.ts
Frontend/src/app/Services/SystemMassages/: global-error-handler.service.spec.ts  global-error-handler.service.ts  system-massages.service.spec.ts  system-massages.service.ts
Frontend/src/app/greeter/: greeter.component.html  greeter.component.ts
Frontend/src/app/login/: login.component.css  login.component.ts
Frontend/src/environments/: environment.development.ts
Personal blog/: Dockerfile  Personal blog.csproj  Program.cs
Personal blog/Properties/: launchSettings.json
Personal blog/Protos/: README.md  auth.proto
Personal blog/Services/: AuthService.cs  GreeterService.cs
PersonalBlog.Api/: Dockerfile  PersonalBlog.Api.csproj  Program.cs  appsettings.json
PersonalBlog.Api/DIFactories/: CurrentUserFactory.cs  ICurrentUserFactory.cs
PersonalBlog.Api/Extensions/: CurrentUserExtensions.cs
PersonalBlog.Api/Middlewares/: CurrentUserMiddleware.cs  JwtDecoderMiddleware.cs
PersonalBlog.Api/Protos/: auth.proto  blog.proto  greet.proto
PersonalBlog.Api/Services/: ArticlesService.cs  AuthService.cs  BlogService.cs  GreeterService.cs
PersonalBlog.Api/wwwroot/Articles/2/: test.txt
PersonalBlog.Core/: PersonalBlog.Core.csproj
PersonalBlog.Core/Common/: PagedList.cs  Roles.cs
PersonalBlog.Core/Exception/: AlreadyExistException.cs  NotFoundException.cs
PersonalBlog.Core/Exceptions/: AlreadyExistException.cs  NotAllChunksReceivedException.cs  NotFoundException.cs  PermissionDeniedException.cs
PersonalBlog.Core/Extensions/: CommonQueryExtensions.cs  PagedListExtensions.cs
PersonalBlog.Core/Handlers/Articles/: Create.cs  Delete.cs  Edit.cs  Like.cs  PagedList.cs  Publish.cs  RemoveFile.cs  Unlike.cs  UploadFile.cs  View.cs
PersonalBlog.Core/Handlers/Blog/: Create.cs  PagedList.cs  View.cs
PersonalBlog.Core/Handlers/auth/: Login.cs  Register.cs
PersonalBlog.Core/Interfaces/: ICurrentUser.cs  IPbDbContext.cs  ITokenProvider.cs
PersonalBlog.Core/PipelineBehavior/: ErrorHandlingBehavior.cs  ValidationBehavior.cs
PersonalBlog.Core/Security/: CurrentUser.cs  TokenOptions.cs  TokenProvider.cs
PersonalBlog.Domain/: Article.cs  Comment.cs  User.cs
PersonalBlog.Domain/Common/: CreatableEntity.cs  Entity.cs  UpdatableEntity.cs
PersonalBlog.Domain/Interfaces/: IAuthor.cs  IName.cs
PersonalBlog.GRpcAutogen/: PersonalBlog.GRpcAutogen.csproj
PersonalBlog.GRpcAutogen/Protos/: README.md  articles.proto  auth.proto  greet.proto
PersonalBlog.Infrastructure/: PersonalBlog.Infrastructure.csproj
PersonalBlog.Infrastructure/Database/: PbDbContext.cs
PersonalBlog.Infrastructure/Database/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
PersonalBlog.Infrastructure/Database/Infrastructure/: DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  PbDbContextFactory.cs
PersonalBlog.Infrastructure/Migrations/: 20241006105414_Init.Designer.cs  20241006105414_Init.cs  20241006140437_AddedAccountName.Designer.cs  20241006140437_AddedAccountName.cs  20241008204850_AddedIndexToUsersAccountName.Designer.cs  20241008204850_AddedIndexToUsersAccountName.cs  20241009232904_AddedArticlesAndComments.Designer.cs  20241009232904_AddedArticlesAndComments.cs  20241010130255_AddedIsPuslishedToArticle.Designer.cs  20241010130255_AddedIsPuslishedToArticle.cs  20241025002718_RemoveCommentLikes.Designer.cs  20241025002718_RemoveCommentLikes.cs  20241025133711_UpdateUserConfiguration.Designer.cs  20241025133711_UpdateUserConfiguration.cs  PbDbContextModelSnapshot.cs
