<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    

    <ItemGroup>
        <Protobuf Include="Protos/*.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos/google/api/annotations.proto" GrpcServices="None" />
        <Protobuf Include="Protos/google/api/http.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
        <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OptionModels\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalBlog.Core\PersonalBlog.Core.csproj" />
    </ItemGroup>

</Project>
